СПРАВОЧНАЯ ИНФОРМАЦИЯ

8 (8182) 21−61−00
Единая информационно-справочная служба

Отдел делопроизводства
8 (8182) 41−28−74
8 (8182) 41−28−35
public@narfu.ru

Российская Федерация, 163002, г. Архангельск, набережная Северной Двины, 17, кабинет 1339

ПОСТУПЛЕНИЕ
8 (8182) 21−61−63
priem@narfu.ru

наб. Северной Двины, д. 17, корп. 1, ауд. 3111а 

ПРЕСС-СЛУЖБА
+7 (8182)21-61-00
добавочные 18-63,18-64
press-center@narfu.ru
г. Архангельск, ул. Смольный Буян, д.1, каб. 404.2

Мы в соцсетях:
https://vk.com/safuarh
https://t.me/narfu_news
https://www.youtube.com/user/SAFUniversity
https://rutube.ru/channel/25383932/

Более подробную информацию вы можете получить перейдя по ссылке: https://narfu.ru/university/structure/